# TestNgDemo

./: .gitignore  README.md  pom.xml  testng-by-group.xml  testng-by-package.xml  testng-by-parallel.xml  testng-by-parameter.xml  testng-class-method.xml  testng-cross-browser.xml  testng-db.xml  testng-framework.xml  testng-in-listeners.xml  testng-smoke.xml
jenkins/: Jenkinsfile
src/main/java/com/framework/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/com/framework/constants/: FrameworkConstants.java  TimeoutConstants.java
src/main/java/com/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/framework/enums/: BrowserType.java  EnvironmentType.java  WaitStrategy.java
src/main/java/com/framework/exceptions/: BrowserNotSupportedException.java  EnvironmentNotSupportedException.java  FrameworkException.java  PropertyFileNotFoundException.java
src/main/java/com/framework/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/framework/pages/: BasePage.java  LoginPage.java  ShoppingPage.java
src/main/java/com/framework/pages/eshop/: CartPage.java  EshopCommonPage.java  LoginPage.java  OrderPage.java  OrderSuccessPage.java  ShoppingPage.java
src/main/java/com/framework/pages/skbank/: CarLoanMessageBroadPage.java  CarloanMessagebroadPage.java  SkBankCommonPage.java  SkBankSitemapPage.java
src/main/java/com/framework/utils/: DatabaseUtils.java  DateUtils.java  ExcelDataUtils.java  JsonDataUtils.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  dev.properties  prod.properties  sit.properties
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/eshop/: LoginPageTest.java  OrderPageTest.java  ShoppingPageTest.java
src/test/java/com/framework/skbank/: CarLoanMessageBroadPageTest.java
src/test/java/practice/: InitDemo.java
src/test/java/practice/config/: Listeners.java
src/test/java/practice/smoke/Login/: loginPage.java
src/test/java/practice/smoke/Logout/: logoutPage.java
src/test/java/skbank/smoke/Creditcard/: homePage.java
src/test/java/skbank/smoke/Loan/: houseLoanPage.java
src/test/resources/testdata/eshop/: orderData.json  orderData.xlsx
