# === Global Configuration ===
# These values can be overridden by environment-specific properties
# or by System Properties (-Dbrowser=chrome)

browser=CHROME
environment=DEV
headless=true

# Retry
retry.max.count=1

# Timeouts (seconds)
explicit.wait=10
page.load.timeout=30
